<html>
<head>

	<title>SoarTech | Home</title>
    <link rel="stylesheet" href="style.css" type="text/css"/><link rel="icon" type="image/x-icon" href="https://snipboard.io/ukFyxS.jpg">
</head>

<body>
    <nav style="margin-bottom:10px;">
        <ul class="menu" style="height: 30px;" >
            <li><a class="button fa fa-home" href="home.html"  > Home</a></li>
            <li><a class="button fa fa-cogs" href="products.html"> Products</a></li>
            <li><a class="button fa fa-cart-arrow-down" href="buyers.html"> Buyers</a></li>
            <li><a class="button fa fa-map-marker" href="location.html"> Location</a></li>
            <li><a class="button fa fa-users" href="members.html"> Members</a></li>
        </ul>
    </nav><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<h1 style="margin-left: 10px; text-align: center; margin-bottom: 0px; font-weight: 2000;">About Us:</h1>
<div style="margin-top: 0px; height: 10px; width: 40px; margin-left:735px; background-color: darkolivegreen; margin-bottom: 20px;">
    </div >



<div class="description" id = "first">
    <p style="text-align: center; size: 30;">
        Welcome to the SoarTech operations website! SoarTech is a company in the aviation industy based in India. We producy various aviation parts, like wings, cockpit parts, engines and antennae. We are also planning to expand our production to landing gear. Based out of Maharashtra, SoarTech has been helping Indian aviation since 2012. We have been a part of many government projects and are on track to help ISRO on their next mars mission. We are major suppliers to HAL and also supply to Boeing.
</p>

<p></p>
<p style="text-align: center; "> 
    The aviation industry requires a lot of capital, and skilled, unskilled and highly skilled labor. It requires various metals, insulators, adhesives and more materials. Each plane part requires various processes and must be made with utmost precision

</p>
</div>
<div id="second">
    <table style="margin-top: 20px;">
        <tr style="border: 10px solid black;">
            <td style="border: 13px solid white;">
                <img src="wing1.png">
            </td>
            <td style="border: 13px solid white;">
                                <img src="engine1.png">
    
            </td>
        </tr>
        <tr>
            <td style="border: 13px solid white;">
                <img src="cnc1.png">
            </td>
            <td style="border: 13px solid white;">
                                <img src="factory1.png">
    
            </td>
        </tr>
</div>

</table>
    
    </body>



    

<style>
    p{
        font-size: 24px;
        text-align: left !important;
        margin-left: 10px !important;
    }

    .description{
        border-style: solid;
        border-radius: 10px;
        background-color: azure;
        width: 80%;
        margin: 10px;
        padding: 10px;
    }
    html{
        background-image: url("https://img.freepik.com/free-vector/blue-pink-halftone-background_53876-99004.jpg?w=2000")
    }
    #wrapper{
    overflow:hidden;
    }
    #first{
        display: inline-block;
        width:50%;
    }
    #second{
        display: inline-block;
        width:30%;
    }
</style>